.mainContainer {
  max-width:100vw;
  margin: 0 ;
  display : grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, 1fr);

  background-color: black;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 9999;
}

.intro {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 100vh;
  
}

.middleContainer {
  background-color: #fff;
  height: 100%;
  width: 100%;

  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.infos{
  max-height: 100vh  auto;
  margin-bottom: -25vh
}
.portfolio{
  background-color: #fff;
  min-height: 100vh  auto;
}



.footer {
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 4;
   grid-row-end: 5 ;

   height: 100%;
   background-color: black;
}

